# FYP

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newproject/: MainActivity.java  MainApplication.java
src/PushNotifications/: PushNotification.js  reminder.js
src/components/: AddLabs.js  AddMedicine.js  DatePicker.js  DropdownComponent.js  ForSuperUser.js  ForUser.js  ListHeader.js  OCR.js  SuperUserDashboardRenderItem.js
src/context/: AddLabsContext.js  AuthContext.js  ContextProvider.js
src/context/util/: index.js
src/routes/AuthNavigator/: index.js
src/routes/LabsNavigation/: index.js
src/routes/StackNavigator/: index.js
src/routes/TabNavigator/: index.js
src/routes/TabNavigator/CustomTab/: index.js
src/screens/: AddHistory.js  AddLabsScreen.js  Custom.js  CustomLabs.js  Dashboard.js  Diabetes.js  Heart.js  History.js  Home.js  Kidney.js  Login.js  PdfScreen.js  Prescription.js  Profile.js  ShowGraph.js  SignUp.js  SuperUserDashboard.js  Template.js  Welcome.js
